{
  "name": "smee-as-a-service",
  "version": "1.0.0",
  "description": "SMEE as a Service",
  "main": "index.js",
  "scripts": {
    "test": "mocha **/*.test.js",
    "start": "node index.js",
    "now-start": "NODE_ENV=production node index.js",
    "start:dev": "nodemon index.js",
    "deploy": "now alias set $(now --public) smee"
  },
  "author": "Robert Koch",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
